import { Just, Nothing } from "Maybe"

import Palettes from "@/Palettes"
import { quote } from "@/String"
import { Theme } from "@/Theme"



export theme = Theme(
  Palettes.NEON,
  { all: "Obviously Narrow", prelude: Just("Compadre"), external: Nothing, local: Nothing },
  (t, f) => `[fontsize="40pt", fontname="${f.all}", fontcolor="${t.bg}"]`,
  (t, f) => (
    {
      prelude: {{
        "fontsize": "20pt",
        "shape": "rect",
        "style": "filled",
        "margin": "0.25",
        "fontname": f.prelude,
        "fillcolor": t.prelude,
        "fontcolor": t.fg,
      }},
      external: {{
        "fillcolor": t.external,
        "style": "filled",
        "shape": "ellipse",
        "fontcolor": t.fg,
      }},
      local: {{
        "shape": "rect",
        "style": `rounded,filled`,
        "fillcolor": t.local,
        "fontcolor": t.fg,
        "margin": "0.25",
      }},
    }
  ),
  (t, _) => (
    {
      external: {{ "color": t.external, "penwidth": "2" }},
      prelude: {{ "color": t.prelude, "style": "dashed", "penwidth": "2" }},
      local: {{ "style": "bold", "color": t.local, "penwidth": "2" }},
    }
  ),
)
