import { Just, Nothing } from "Maybe"

import Palettes from "@/Palettes"
import { quote } from "@/String"
import { Theme } from "@/Theme"



export theme = Theme(
  Palettes.ROSE_PINE,
  { all: "Obviously Narrow", prelude: Just("Compadre"), external: Nothing, local: Nothing },
  (t, f) => `[fontsize="40pt", fontname="${f.all}", fontcolor="${t.bg}"]`,
  (t, f) => (
    {
      prelude: {{
        "fontsize": quote("20pt"),
        "shape": "rect",
        "fillcolor": quote(t.prelude),
        "style": "filled",
        "margin": "0.25",
        "fontname": quote(f.prelude),
      }},
      external: {{
        "fillcolor": quote(t.external),
        "style": "filled",
        "shape": "ellipse",
        "margin": quote("0,0.15"),
      }},
      local: {{
        "shape": quote("rect"),
        "style": `"rounded,filled"`,
        "fillcolor": quote(t.local),
        "margin": quote("0.25"),
      }},
    }
  ),
  (t, _) => (
    {
      external: {{ "color": quote(t.external), "penwidth": "2" }},
      prelude: {{ "style": "dashed", "color": quote(t.prelude), "penwidth": "2" }},
      local: {{ "style": "bold", "color": quote(t.local), "penwidth": "2" }},
    }
  ),
)
