import type { Set } from "Set"

import Dict from "Dictionary"
import { fromRight } from "Either"
import File from "File"
import { always, equals, noop } from "Function"
import IO from "IO"
import List from "List"
import { fromMaybe } from "Maybe"
import Set from "Set"
import String from "String"
import Wish from "Wish"

import {
  External,
  Local,
  Prelude,
  categorize,
  getDepNames,
  getUniqueDependencies,
} from "@/Dependencies"
import Ext from "@/External"
import { madParse } from "@/MadlibJson"
import { render } from "@/RenderDot"
import { search } from "@/Ripgrep"
import { getPalette } from "@/Theme"
import { theme } from "@/Theme/OhNo"



type Barf = Barf(String)

main = () => {
  // IO.putLine("Hello World!")
  mJson = pipe(
    File.read,
    Wish.mapRej(always(Barf("BAD MADLIB.JSON PARSE"))),
    map(madParse),
  )("./madlib.json")
  deps = pipe(
    search,
    Wish.mapRej(always(Barf("BAD RIPGREP"))),
    map(map(getUniqueDependencies)),
  )(["from", "--type", "mad", "./src"])
  pipe(
    ap($, mJson),
    ap($, deps),
    map(
      render(
        theme,
        [
          #["bgcolor", `"#121212"`],
          #["layout", "sfdp"],
          // #["splines", "ortho"],
          #["esep", "0.1"],
          #["ranksep", "2"],
          #["overlap", "scalex"],
          #["outputorder", `"edgesfirst"`],
        ],
      ),
    ),
    Wish.fulfill(
      pipe(
        IO.pTrace("BAD"),
        noop,
      ),
      pipe(
        IO.putLine,
        noop,
      ),
    ),
  )(Wish.good(categorize(["./src/Main.mad", "./src/Mermaid.main.mad"])))
}
