import { unless } from "Function"
import { isEmpty, join, repeat } from "String"



indent :: Integer -> String -> String
export indent = (n, x) => `${repeat(' ', n * 2)}${x}`

unlines :: List String -> String
export unlines = join("\n")

sandwich :: String -> String -> String -> String
export sandwich = (before, after, x) => before ++ x ++ after

quote :: String -> String
export quote = sandwich(`"`, `"`)

comment :: String -> String
export comment = mappend("// ")

mod :: (String -> String) -> String -> String
export mod = (trx, x) => unless(isEmpty, trx)(x)
